<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Bioinput by mgmcdermott</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" href="https://cdn.rawgit.com/MaayanLab/bioinput/master/dist/bioinput.min.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Bioinput</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/mgmcdermott/bioinput" class="btn">View on GitHub</a>
      <a href="https://github.com/mgmcdermott/bioinput/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/mgmcdermott/bioinput/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <div class="container wrapper">
        <p>
          Bioinput is a JavaScript library built around <a href="https://jquery.com/">jQuery</a>,
          <a href="https://twitter.github.io/typeahead.js/">typeahead.js</a>, and the
          <a href="http://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples/">Bootstrap Tags Input</a> libraries.
          It allows you to quickly and easily implement an autocomplete html input element for various
          biological entities.
        </p>
        <h3>Getting Started</h3>
        <p>Include Bioinput in your project by downloading the js file or linking via a cdn.</p>
        <pre>
          <code>
            &lt;div class="form-group assay"&gt;
              &lt;label for="assay"&gt;Assay Input&lt;/label&gt;
              &lt;input id="assay" class="form-control" type="text"
                data-role="bioinput" data-entity-type="assay" /&gt;
            &lt;/div&gt;
          </code>
        </pre>
        <form>
          <div class="form-group assay">
            <label for="assay">Assay Input</label>
            <input id="assay" class="form-control" type="text" data-role="bioinput" data-entity-type="assay" />
            <p>Result of calling <code>$('#assay').bioinput('entities');</code>:</p>
            <pre><code class="assay-val"></code></pre>
          </div>
          <pre>
            <code>
              &lt;div class="form-group cell"&gt;
                &lt;label for="cell"&gt;Cell Input&lt;/label&gt;
                &lt;input id="cell" class="form-control" type="text"
                  data-role="bioinput" data-entity-type="cell" /&gt;
              &lt;/div&gt;
            </code>
          </pre>
          <div class="form-group cell">
            <label for="cell">Cell Input</label>
            <input id="cell" class="form-control" type="text" data-role="bioinput" data-entity-type="cell" />
            <p>Result of calling <code>$('#cell').bioinput('entities');</code>:</p>
            <pre><code class="cell-val"></code></pre>
          </div>
        </form>
      </div>
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/mgmcdermott/bioinput">Bioinput</a> is maintained by <a href="https://github.com/mgmcdermott">mgmcdermott</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/MaayanLab/bioinput/master/dist/bioinput.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
